# DISCO SOVENOK
# ПРОЛОГ
init:
    $ mods["disco_sovenok"] = u"Disco Sovenok"

label ds_prologue:
    $ backdrop = "prologue"
    $ new_chapter(-1, "Пролог")
    $ prolog_time()
    play music music_list["a_promise_from_distant_days_v2"] fadein 3
    $ renpy.pause(3)

    scene anim prolog_1
    with fade3

    if ds_archetype == 1:
        jump ds_prologue1
    if ds_archetype == 2:
        jump ds_prologue2
    if ds_archetype == 3:
        jump ds_prologue3

label ds_prologue1:
    jump ds_prologue_bus
    scene bg black
    with fade3

    $ renpy.pause(2)

    scene bg black 
    with fade3

    window show
    "Книги окружали меня, словно взяли в плен."
    window hide

    show blinking with dissolve

    $ renpy.pause(3.5)

    window show
    "Иногда мне казалось, что я сам являюсь книгой."
    hide blinking
    "Наверное, тут есть доля правды, ведь кроме энциклопедических знаний за мной по сути ничего и нет."
    "И с внешним миром я практически не взаимодействовал, предпочитая книги и научные статьи в интернете."
    window hide
    show blinking  with dissolve

    $ renpy.pause(3.5)

    window show
    "Иногда мне приходили в голову мысли, будто и люди - это лишь порождение моего сознания, отвлекающее меня от моих дел."
    window hide

    hide blinking 

    $ renpy.pause(3)

    scene anim prolog_15 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_3 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_4 
    with fade
    $ renpy.pause(3, hard=True)

    stop sound_loop fadeout 4

    window show
    "Если посмотреть со стороны на мое существование, то такие мысли покажутся не столь уж бредовыми, хотя какой-нибудь психолог наверняка поставил бы мне кучу заумных диагнозов, а, возможно, и выписал направление в желтый дом."
    window hide

    $ renpy.pause(3)

    scene anim prolog_5 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_14 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_11 
    with fade
    $ renpy.pause(3, hard=True)

    window show
    "Маленькая квартирка, в которой не наблюдалось не то что следов какого бы то ни было ремонта, но и даже подобия порядка, и всегда одинаковый вид из окна на серый, вечно куда-то бегущий мегаполис, – вот условия моей повседневной жизни."
    window hide

    play music music_list["farewell_to_the_past_edit"] fadein 5

    $ renpy.pause(3)

    scene anim prolog_2 
    with fade
    $ renpy.pause(1)

    $ set_mode_nvl()

    window show
    "Конечно, все начиналось далеко не так..."
    "Я, как и все люди, родился, пошел в школу, закончил ее.{w} На золотую медаль, само собой."
    "Поступил в институт, точно так же блестяще окончил его с красным дипломом."
    "А вот дальше продвинуться не вышло: мне с моей специальностью дорога была лишь в НИИ."
    "Платили тут немного, но на жизнь хватало."
    "Другая проблема - реальная научная работа оказалась не такой интересной, как мне виделось в детстве."
    "Я не ощущал полноту жизни – все словно зациклилось на каком-то этапе и продолжало идти по кругу.{w} Как в фильме «День сурка»."
    "Только у меня не было выбора, как именно провести этот день, и каждый раз все повторялось по одной и той же схеме.{w} Схеме пустоты, уныния и отчаяния."
    nvl clear
    window hide

    $ renpy.pause(3)

    window show
    "Последние несколько лет я просто целыми днями сидел за книгами."
    "На улицу я практически не выходил, да и в принципе с людьми практически не общался."
    "Они мне казались помехой, мешающей мне заниматься."
    "Так я и проводил день за днём: работа непонятно над чем непонятно для чего, да дом."
    "Ни друзей, ни тем более девушки у меня не было, да и быть не могло."
    "Лишь родители иногда наведывались ко мне, чтобы помочь."
    window hide

    nvl clear
    window hide

    scene bg semen_room_window 
    with fade

    stop music fadeout 4

    play sound_loop sfx_street_traffic_outside fadein 2

    $ renpy.pause(3)

    jump ds_prologue_bus

label ds_prologue2:
    scene bg_black
    with fade3

    $ renpy.pause(2)

    scene bg black 
    with fade3

    $ renpy.pause(2)

    play sound_loop sfx_keyboard_mouse_computer_noise fadein 3

    scene anim 1 _prologue 
    with fade3

    $ renpy.pause(9.4, hard=True)

    scene anim 2 _prologue 
    with fade3

    $ renpy.pause(9.4, hard=True)

    scene anim 3 _prologue 
    with fade3

    $ renpy.pause(6.2, hard=True)

    window show
    "Экран монитора смотрел на меня словно живой."
    window hide

    show blinking  with dissolve

    $ renpy.pause(3.5)

    window show
    "Иногда мне правда казалось, что он обладает сознанием, своими мыслями и желаниями, стремлениями; умеет чувствовать, любить и страдать."
    hide blinking 
    "Иногда мне казалось, что инструмент, неодушевленный кусок металла и текстолита в наших отношениях не он, а я."
    "Наверное, в этом была доля правды, ведь компьютер на 90%% обеспечивал мое общение с внешним миром."
    "Анонимные имиджборды, иногда какие-то чаты, редко – аська или джаббер, еще реже – форумы."
    window hide
    show blinking  with dissolve

    $ renpy.pause(3.5)

    window show
    "И все люди, сидящие по ту сторону сетевого кабеля: кто-то далеко, за тысячи километров, а кто-то – в соседнем доме, – всего лишь плод его больной фантазии, ошибка в программном коде или баг ядра, зажившего собственной жизнью."
    window hide

    hide blinking 

    $ renpy.pause(3)

    scene anim prolog_15 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_3 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_4 
    with fade
    $ renpy.pause(3, hard=True)

    stop sound_loop fadeout 4

    window show
    "Если посмотреть со стороны на мое существование, то такие мысли покажутся не столь уж бредовыми, хотя какой-нибудь психолог наверняка поставил бы мне кучу заумных диагнозов, а, возможно, и выписал направление в желтый дом."
    window hide

    $ renpy.pause(3)

    scene anim prolog_5 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_14 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim prolog_11 
    with fade
    $ renpy.pause(3, hard=True)

    window show
    "Маленькая квартирка, в которой не наблюдалось не то что следов какого бы то ни было ремонта, но и даже подобия порядка, и всегда одинаковый вид из окна на серый, вечно куда-то бегущий мегаполис, – вот условия моей повседневной жизни."
    window hide

    play music music_list["farewell_to_the_past_edit"] fadein 5

    $ renpy.pause(3)

    scene anim prolog_2 
    with fade
    $ renpy.pause(1)

    $ set_mode_nvl()

    window show
    "Конечно, все начиналось далеко не так..."
    "Я, как и все обычные люди, родился, пошел в школу, закончил ее.{w} Не сказать чтобы очень хорошо, но и не плохо."
    "Поступил в институт, где кое-как промучился полтора курса."
    "Работал на паре-тройке разных работ.{w} Иногда даже и неплохо, иногда даже получая за это достойные деньги."
    "Однако все это было чем-то не тем."
    "Я не ощущал полноту жизни – все словно зациклилось на каком-то этапе и продолжало идти по кругу.{w} Как в фильме «День сурка»."
    "Только у меня не было выбора, как именно провести этот день, и каждый раз все повторялось по одной и той же схеме.{w} Схеме пустоты, уныния и отчаяния."
    nvl clear
    window hide

    $ renpy.pause(3)

    window show
    "Последние несколько лет я просто целыми днями сидел за компьютером."
    "Иногда подворачивались какие-то халтурки, иногда помогали родители."
    "В общем, на жизнь хватало."
    "Это и немудрено, ведь потребности у меня были небольшие."
    "На улицу я практически не выходил, а все мое общение с людьми сводилось к интернет-переписке с анонимами, ни имен, ни возраста, ни пола которых я не знал."
    "Короче говоря, достаточно типичная жизнь достаточно типичного асоциального человека своего времени.{w} Этакий Обломов XXI века."
    "Может быть, кто-то с меня когда-нибудь напишет роман, который станет классикой современной литературы.{w} Или напишу я сам…"
    "Впрочем нет, что себя обманывать – уже не раз пытался, но меня не хватало даже на короткий рассказ."
    nvl clear
    "Пытался я также изучить и множество других вещей."
    "Рисовать – не дано от природы.{w} Программирование – надоело.{w} Иностранные языки – долго и скучно…"
    "Любил я разве что читать, но даже при этом никогда бы не смог себя назвать эрудированным человеком."
    "Возможно, я был асом в просмотре аниме и отпускании неумелых шуточек в интернете."
    "Если бы за это платили деньги, это, конечно, меня порадовало (да и заработал бы неплохо), но вряд ли таким образом заполнилась бы пустота в моей душе."
    nvl clear
    window hide

    scene bg semen_room_window 
    with fade

    stop music fadeout 4

    play sound_loop sfx_street_traffic_outside fadein 2

    $ renpy.pause(3)   

    jump ds_prologue_bus

label ds_prologue3:
    # TODO: пролог за архетип 3
    jump ds_prologue_bus

label ds_prologue_bus:
    window show
    "Сегодня очередной типичный день моей типичной жизни типичного неудачника."
    "И сегодня мне нужно ехать на встречу институтских товарищей."
    "По правде говоря, желания не было ни малейшего, да и какой смысл, если вместе с ними я отучился всего ничего."
    "Однако меня каким-то образом все же уговорил друг, бывший одногруппник, один из немногих людей, с кем я поддерживал контакт."
    window hide

    $ renpy.pause(4)

    stop sound_loop fadeout 3

    play ambience ambience_cold_wind_loop fadein 3

    $ set_mode_adv()

    play sound sfx_intro_bus_stop_steps

    scene anim intro_1 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_2 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_3 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_4 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_5 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_6 
    with fade
    $ renpy.pause(3, hard=True)

    play sound sfx_intro_bus_stop_sigh

    scene anim intro_8 
    with fade
    $ renpy.pause(3, hard=True)
    scene anim intro_7 
    with fade
    $ renpy.pause(3, hard=True)

    scene bg bus_stop 
    with fade

    window show
    "Вечер. Мороз.{w} Остановка и ожидание автобуса."
    "Я никогда не любил зиму.{w} Впрочем, и жаркое лето тоже не моя стихия."
    "Просто не вижу смысла выделять какое-то одно время года – не столь важно, какая погода на улице, если ты целыми днями сидишь дома."
    "Автобус сегодня задерживался так сильно, что я уже был готов плюнуть на все и потратить последнюю пару сотен на такси (совсем не ехать мне почему-то в голову не пришло)."
    "В голове, как всегда, роились миллионы мыслей, из которых было совершенно невозможно выудить хотя бы одну стоящую."
    "Такую, которую можно закончить, привести в порядок, облечь в форму идеи и претворить в жизнь."
    "Может быть, заняться бизнесом?{w} Но откуда я возьму деньги?"
    "Или пойти опять работать в офис?{w} Нет уж!"
    "Может, стоит попробовать фриланс?{w} Да что я умею, и кому я нужен…"
    window hide

    $ renpy.pause(3)

    scene anim prolog_2 
    with fade
    $ renpy.pause(1)

    $ set_mode_nvl()

    window show
    "Вдруг мне вспомнилось детство…{w} Или скорее юношество – 15-17 лет."
    "Почему именно это время?{w} Я даже и сам не мог ответить на этот вопрос."
    "Наверное, потому что тогда все было проще."
    "Не нужна была лишняя мотивация для принятия таких сложных сейчас и таких простых тогда решений."
    "Проснувшись с утра, ты четко знал, чем будешь заниматься весь день, а выходных ждал с нетерпением, ведь тогда можно будет отдохнуть, заняться любимыми делами – компьютер, футбол, встречи с друзьями."
    "А потом, когда наступит новая неделя, вновь приняться за учебу."
    "Ведь раньше не возникало этих мучительных вопросов «зачем», «кому это надо», «что изменится, если я это сделаю» или «что не изменится»."
    "Простой поток жизни, такой привычный для любого нормального человека и такой чуждый для меня теперешнего."
    nvl clear
    "Время беззаботного детства…{w} Тогда же я и встретил свою первую любовь."
    "Сейчас уже и не вспомнить ее внешность, характер."
    "В памяти осталось разве что имя и те чувства, которые захлестывали меня, когда я был с ней.{w} Теплота, нежность, желание заботиться о ней, защитить…"
    "Жаль, что это продолжалось так недолго…"
    "Сейчас я уже с трудом могу себе представить что-то подобное."
    "Наверное, и хочется познакомиться с девушкой, только не знаю, как начать диалог, о чем вообще с ней говорить, чем ее заинтересовать."
    "Да и по правде говоря, подходящих девушек я давно не встречал.{w} Хотя где бы я их смог встретить…"
    nvl clear
    window hide

    play sound sfx_intro_bus_engine_start

    $ renpy.pause(3)

    play sound_loop sfx_intro_bus_engine_loop fadein 3

    $ set_mode_adv()

    scene anim intro_9 
    with fade2

    window show
    "Звук работающего двигателя вывел меня из размышлений."
    "Подъехал автобус."
    "«Какой-то он не такой» – пронеслось у меня в голове."
    "Впрочем, какая разница – по этому маршруту ходит только 410."
    window hide

    $ renpy.pause(2)

    scene anim intro_10 
    with fade

    play sound sfx_intro_bus_door_open

    $ renpy.pause(3, hard=True)
    scene anim intro_11 
    with fade
    $ renpy.pause(1, hard=True)

    stop sound_loop fadeout 4

    scene anim intro_13 
    with fade2
    $ renpy.pause(3, hard=True)

    scene bg intro_xx 
    with fade

    stop ambience fadeout 2
    play sound_loop sfx_bus_interior_moving fadein 4

    window show
    "Огни пролетают мимо, их холодный свет словно зажигает где-то внутри меня что-то большое и светлое."

    $ volume(0.5, "music")

    play music music_list["lightness_radio_bus"] fadein 7

    "Или не зажигает, а просто пробуждает…"
    "Ведь «это» уже давно сидело внутри, то затихая, то просыпаясь вновь."
    "Какая-то очень известная мелодия играла в радиоприемнике у водителя.{w} Но я ее не слушал."
    "Я смотрел в запотевшее окно автобуса на проезжающие мимо машины."
    "Ведь люди куда-то спешат, ведь им что-то нужно, и, погруженные в свои дела, они не задумываются о вопросах, мучающих меня."
    "Возможно, у них тоже есть свои серьезные проблемы, а может, им живется намного лучше."
    "Знать наверняка нельзя, так как все люди разные.{w} Или не разные?"
    "Бывает, что поступки какого-то человека легко предсказуемы, но, пытаясь заглянуть к нему в душу, видишь только непроглядную тьму."
    "..."
    "Автобус приближался к центру, и мои мысли нарушил яркий свет огней большого города."
    "Сотни горящих рекламных вывесок, тысячи машин, миллионы людей."
    "Я смотрел на это светопреставление, и мне почему-то безумно захотелось спать."
    window hide

    stop music fadeout 3

    show blink  with dissolve
    $ renpy.pause(1.5)

    window show
    "Глаза закрылись всего на полсекунды и…"
    window hide

    stop sound_loop fadeout 3

    scene bg black 
    with fade3

    $ renpy.pause(3)

    play sound ds_crash

    $ renpy.pause(25, hard=True)

    play music ds_dream

    $ renpy.pause(1)

    arb "Нет ничего. Лишь тьма. В ней пока что ещё теплится твоё сознание."
    arb "Всё, конец. Тебе больше ничего не нужно делать."
    arb "Никогда."
    arb "Совсем никогда."
    me "Что происходит?"
    lim "Агония. Ты умираешь. И ты умрёшь. Игра \"жизнь\" окончена."
    arb "Теперь у тебя не будет страданий."
    arb "Полностью."
    arb "Как тебе?"
    menu:
        "Шикарно!":
            arb "А то!"
        "Я не хочу умирать!":
            arb "Пути назад нет. Всё кончено. Навеки."
    me "Ладно, пусть так..."
    $ renpy.pause(3)
    play sound ds_sfx_psy
    vol "Нет, отставить! Ты должен выжить!"
    play sound ds_sfx_fys
    edr "У твоего тела ещё есть воля к жизни... Борись!"
    menu:
        "Но зачем? Я не хочу больше жить!":
            pass
        "Да! Я должен бороться!":
            pass
    arb "Твоя борьба бессмысленна."
    arb "Ты потерпел поражение."
    menu:
        "Отлично, да будет так!":
            pass
        "Нет, я хочу всё переиграть!":
            arb "Хочешь ещё один шанс?"
            arb "Хочешь вновь страдать, испытывать боль?"
            me "Да! Я смогу всё исправить!"
    play sound ds_horn
    lim "Твой череп пронзает огненная полоса. Это звук. Очень резкий звук. Горн из ада..."
    jump ds_day1
